net.ipv4.ip_forward=1

# netfilter
net.netfilter.nf_conntrack_buckets=131072
net.netfilter.nf_conntrack_max=524288
# log invalid tcp
net.netfilter.nf_conntrack_log_invalid=6
# increase mem
net.core.netdev_max_backlog=10000
net.core.optmem_max=16777216
net.core.rmem_default=16777216
net.core.wmem_default=16777216
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_mem=16777216 16777216 16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 87380 16777216
net.ipv4.neigh.default.gc_thresh1=1024
net.ipv4.neigh.default.gc_thresh2=10240
net.ipv4.neigh.default.gc_thresh3=16384
net.ipv4.tcp_max_syn_backlog=10240
#net.core.somaxconn=16384
# try to decrease the latency
net.ipv4.tcp_fastopen=3
net.core.busy_poll=50
net.core.busy_read=50
