# Generated by iptables-save v1.8.4 on Thu Apr 30 15:22:33 2020
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Thu Apr 30 15:22:33 2020
# Generated by iptables-save v1.8.4 on Thu Apr 30 15:22:33 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i wlp4s0f3u2 -j ACCEPT
-A PREROUTING -i wlp2s0 -j ACCEPT
-A POSTROUTING -o enp3s0 -j MASQUERADE
-A POSTROUTING -o tun0 -j MASQUERADE
COMMIT
# Completed on Thu Apr 30 15:22:33 2020
# Generated by iptables-save v1.8.4 on Thu Apr 30 15:22:33 2020
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Apr 30 15:22:33 2020
# Generated by iptables-save v1.8.4 on Thu Apr 30 15:22:33 2020
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:service-incoming - [0:0]
:wifi-filter-clients - [0:0]
:wifi-filter-guests - [0:0]
:wifi-incoming-clients - [0:0]
:wifi-incoming-guests - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i wlp4s0f3u2 -j wifi-incoming-clients
-A INPUT -i wlp2s0 -j wifi-incoming-guests
-A INPUT -s 192.168.79.0/24 -d 192.168.1.80/32 -j service-incoming
-A INPUT -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -i wlp2s0 -j wifi-filter-guests
-A FORWARD -i wlp4s0f3u2 -j wifi-filter-clients
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlp4s0f3u2 -o enp3s0 -j ACCEPT
-A FORWARD -i wlp2s0 -o enp3s0 -j ACCEPT
-A FORWARD -i wlp4s0f3u2 -o wlp2s0 -j ACCEPT
-A FORWARD -i wlp4s0f3u2 -o tun0 -j ACCEPT
-A service-incoming -s 192.168.79.0/24 -p tcp -m multiport --dports 22,9091 -j ACCEPT
-A wifi-filter-guests -d 8.8.8.8/32 -j REJECT --reject-with icmp-port-unreachable
-A wifi-filter-guests -d 8.8.4.4/32 -j REJECT --reject-with icmp-port-unreachable
-A wifi-incoming-clients -p udp -m multiport --dports 53,67,68 -j ACCEPT
-A wifi-incoming-clients -p tcp -m multiport --dports 53 -j ACCEPT
-A wifi-incoming-guests -p udp -m multiport --dports 53,67,68 -j ACCEPT
COMMIT
# Completed on Thu Apr 30 15:22:33 2020
